# VegasExcitingspot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alaaclips/vegasexcitingspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaaclips/vegasexcitingspot/: GlobalApplication.java  MainActivity.kt  SplachActivity.kt
app/src/main/res/drawable/: ee.xml
app/src/main/res/layout/: activity_main.xml  activity_splach.xml
app/src/main/res/menu/: super_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alaaclips/vegasexcitingspot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
